body{
  background-color: rgb(137, 217, 244);
}
#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 5px solid black;
  height: 600px;
  width: 600px;
  margin-left: 30%;
  background-color: white;
}

h1{
  font-size: 100px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  position: absolute;
  right: 26%;
  bottom: 75%;
}

label{
  font-size: 30px;
  font-style: italic;
}
.grid-item {
  padding: 40%;
  background-color: white;
}

.grid{
  display: grid;
  /* grid-template-columns: min-content; */
  grid-gap: 30%;
}

input, select{
  width: 10%;
  height: 200%;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
}

#color-picker{
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 3vw;
}